<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnkitaKratzel</title>
    <style>
        .header {
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2.2vw;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .header img {
            height: 10vw;
            position: relative;


        }

        nav {
            position: relative;
            display: flex;
            justify-content: center;
            gap: 6vw;
            margin: 0vw 0vw 0vw 0;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        nav li {
            list-style: none;
        }

        nav li a {
            color: black;
            text-decoration: none;
            font-size: 1.2vw;
        }

        .intro {
            position: relative;
            display: flex;
            margin: 7vw 5vw 0;
            gap: 15vw;

        }

        .introtext {
            font-family: Cochin;


        }

        .introtext h1 {
            font-size: 2.6vw;
            font-weight: normal;

        }

        .introtext h2 {
            font-size: 1.4vw;
            line-height: 2vw;
            font-weight: normal;

        }

        .intro img {
            height: 25vw;
            border-radius: 15vw;
        }

        .under {
            position: relative;
            text-align: center;
            margin: 7vw 0vw;

        }

        .under p {
            font-size: 3vw;
            font-family: Cochin;
            font-weight: bold;

        }

        .under img {
            height: 65vw;
        }

        .serv {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            margin: 10vw 10vw;
            gap: 7vw;


        }

        .serv img {
            width: 20vw;

        }

        .txt {
            font-family: Cochin;


        }

        .txt h1 {
            font-size: 2vw;
        }

        .txt h2 {
            font-size: 1.5vw;
        }

        .head {
            font-size: 5vw;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            text-align: center;
        }

        .footer img {
            width: 3vw;
        }

        .footer {
            position: relative;
            display: flex;
            justify-content: center;
            gap: 4vw;
            padding: 2vw 10vw;
            background-color: rgb(151, 171, 128);
        }
    </style>

</head>

<body>
    <div class="header">
        <img src="logow.png" alt="">
        <p>Ankita Kratzel</p>

    </div>
    <nav>
        <li>
            <a href="home.html">Home</a>

        </li>
        <li>
            <a href="gallery.html">Gallery</a>

        </li>
        <li>
            <a href="about.html">About Me</a>

        </li>


    </nav>
    <div class="intro">

        <div class="introtext">
            <h1>
                Hey, I am Ankita Kratzel

            </h1>
            <h2>

                Immersed in the art of visual storytelling, I am a passionate creator, seamlessly transitioning between
                roles as a photographer and videographer. With camera in hand, I embark on a quest to encapsulate the
                transient beauty of life, freezing moments from fleeting expressions to dynamic events. Each click of
                the shutter is a deliberate step in preserving the essence of the human experience. Venturing beyond the
                lens, my artistic journey extends into post-production, where meticulous editing brings my creations to
                life. Through a fusion of technical expertise and creative intuition, I craft narratives that transcend
                the visual realm, leaving a lasting impact on those who engage with my work.
            </h2>
        </div>

        <img src="profile.jpg" alt="">
    </div>
    <div class="under">
        <p>
            My Recent Work
        </p>

        <a href="https://www.instagram.com/ankitakratzel/?utm_source=ig_web_button_share_sheet&igshid=MmVlMjlkMTBhMg==">
            <img src="upa.png" alt=""></a>

    </div>
    <div class="head">
        Provided services
    </div>
    <div class="serv">

        <div class="txt">
            <h1>

                Wedding and Prewedding Photography/Videography:
            </h1>
            <h2>
                Capturing the magic of love, I specialize in crafting timeless narratives for weddings and preweddings.
                From
                intimate exchanges to grand celebrations, my photography and videography tell unique love stories,
                preserving the essence of special days.
            </h2>
        </div>
        <img src="serv1.webp" alt="">

        <img src="serv2.webp" alt="">
        <div class="txt">
            <h1>
                Properties, Hotel, and Cottage Photography/Videography:
            </h1>
            <h2>
                Diving into architecture and hospitality, my lens highlights the unique features of properties, hotels,
                and
                cottages. Meticulous attention to detail brings out the charm and character of each space, creating
                compelling visuals that tell a story
            </h2>
        </div>
        <div class="txt">
            <h1>
                Personalized Photoshoots:
            </h1>
            <h2>
                Tailored for individuality, my photoshoot sessions capture unique personalities and styles. From
                professional headshots to creative themes, I work collaboratively to bring authenticity and genuine
                emotion
                to every frame
            </h2>
        </div>
        <img src="serv3.jpeg" alt="">
        <img src="serv4.jpeg" alt="">
        <div class="txt">
            <h1>
                Product Showcase Photography:
            </h1>
            <h2>
                Elevating brand aesthetics, I specialize in capturing striking product imagery. Each photograph is a
                visual
                narrative, highlighting product features and craftsmanship for impactful brand representation.
            </h2>
        </div>
        <div class="txt">
            <h1>
                Video Editing Expertise:
            </h1>
            <h2>
                Enhancing visual narratives through skilled video editing, I bring a cinematic touch to diverse
                projects.
                From wedding highlights to promotional videos, my proficiency adds depth and flair, creating compelling
                visual experiences.
            </h2>
        </div>
        <img src="serv5.jpeg" alt="">
    </div>
    <div class="footer">
        <a href="https://www.instagram.com/ankitakratzel/?utm_source=ig_web_button_share_sheet&igshid=MmVlMjlkMTBhMg==">
            <img src="instagram.png" alt=""></a>
        <a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100033930852207%26mibextid%3DLQQJ4d&e=AT10nwI1DB37KryyC7JBT8yosmPHCQeUhJ9zbhuyJPFXRtmJcM_aUwF_igmOOyGJjbwUoSZLKONKZD4pi7Y49XutHvS6scIjwqoWoFxBzCTr4uKXD5balta8bx6OVuTWfxkb1rirKnmQ">
            <img src="facebook.png" alt="">
        </a>

        <a href="https://wa.me/918278829771"><img src="whatsapp.png" alt=""></a>
        <a href="https://www.youtube.com/@ankitakratzel">
            <img src="youtube.png" alt="">
        </a>
    </div>

</body>

</html>