<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .evie {
            position: relative;
            display: flex;
            justify-content: space-around;
        }

        @media (max-width: 1000px) {
            .evie {
                display: grid;
                text-align: center;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: center;
            }
        }

        @media (max-width: 650px) {
            .evie {
                display: grid;
                text-align: center;
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="evie">
        <p>Skye</p>
        <p>Kartik</p>
        <p>Evie</p>
        <p>Ritik</p>
        <p>Ankita</p>
        <p>Tara</p>
    </div>
</body>

</html>